@import '../../globals/scss/colors';
@import '../../globals/scss/grid';
@import '../../globals/scss/type';
@import '../../globals/scss/spacing';

.ams-capabilities {
  overflow: hidden;
}

.ams-capability {
  @include grid-container();
  margin-bottom: 32px;
  margin-top: 32px;
  position: relative;
  display: flex;
  flex-wrap: wrap;

  .ams-btn {
    margin-top: 80px;
    span {
      padding-right: 64px;
    }
  }

  ul {
    margin-top: 40px;

    li {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }

  p {
    margin-bottom: 20px;
    margin-top: 0;
  }

  &__title {
      @include set-type('h5');
      font-weight: bold;
      margin-bottom: 20px;
      margin-top: 0;
  }

  &__overview {
    @include grid-col(3, 4);

    margin-bottom: 32px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(750px) {
      @include grid-col(5, 8);
      @include grid-offset-col(1, 8);
    }

    @include breakpoint(850px) {
      @include grid-col(4, 8);
      @include grid-offset-col(0, 8);

      padding-right: 32px;
    }

    @include breakpoint(1000px) {
      @include grid-col(5, 12);
      @include grid-offset-col(1, 12);
    }
  }

  &__media {
    margin-bottom: 32px;

    @include grid-col(3, 4);
    @include grid-offset-col(1, 4);

    @include breakpoint(550px) {
      @include grid-col(2, 4);
      @include grid-offset-col(2, 4);
    }

    @include breakpoint(850px) {
      @include grid-col(3, 8);
      @include grid-offset-col(1, 8);
    }

    @include breakpoint(1000px) {
      @include grid-col(5, 12);
      @include grid-offset-col(1, 12);
    }

    &-wrapper {
      border-radius: 50%;
      width: 125%;
      overflow: hidden;
      position: relative;
      font-size: 100%;
      box-shadow: 2em -2em 0 2em $gray-light-20;
    }

    img {
      object-fit: cover;
      width: 100%;
      display: block;
    }
  }

  &:nth-child(even) {

      flex-direction: row-reverse;

      .ams-capability {
        &__overview {
        @include breakpoint(750px) {
          @include grid-offset-col(1, 8, true);
          margin-left: 0;
        }

        @include breakpoint(850px) {
          @include grid-offset-col(0, 8, true);
          margin-left: 0;
        }

        @include breakpoint(1000px) {
          @include grid-offset-col(1, 12, true);
          margin-left: 0;
        }
      }

      &__media {

        @include grid-offset-col(1, 4, true);
        margin-left: 0;

        @include breakpoint(550px) {
          @include grid-offset-col(2, 4, true);
          margin-left: 0;
        }

        @include breakpoint(850px) {
          @include grid-offset-col(1, 8, true);
          margin-left: 0;
        }

        @include breakpoint(1000px) {
          @include grid-offset-col(1, 12, true);
          margin-left: 0;
        }

        &-wrapper {
          float: right;
          box-shadow: -2.5em -2.5em 0 3em $gray-light-20;
        }
      }
    }
  }

  &--image-only.ams-capability {
    display: block;
    padding: 0;
    margin-bottom: 64px;
    margin-top: 64px;

    .ams-capability__media {
      padding: 0;
      margin-right: 0;
      width: 100%;
      margin-left: 0;
      margin-bottom: 0;
      z-index: 1;
      position: relative;

      &-wrapper {
        border-radius: 0;
        box-shadow: none;
        float: none;
        width: 100%;
      }
    }
  }

  &--first {
    .ams-capability__title {
        @include set-type('h3');
        font-weight: normal;
        margin-bottom: 40px;
        margin-top: 0;
    }

    .ams-capability__overview {
      @include breakpoint(1000px) {
        @include grid-offset-col(2, 12);
      }
    }

    .ams-capability__media {
      @include breakpoint(1000px) {
        @include grid-col(3, 12);
      }
    }
  }
}
