@import '../../globals/scss/colors';
@import '../../globals/scss/grid';
@import '../../globals/scss/type';
@import '../../globals/scss/spacing';

body.ams-main-nav--mobile-open {
  overflow: hidden;
}

.ams-header {
  @include grid-container;
  background: $background-color;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;

  padding-top: 8px;
  padding-bottom: 8px;

  &--sticky {
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  }

  .ams-main-nav {

    display: none;
    @include grid-col(1, 1);

    @include breakpoint(750px) {
      @include grid-col(3, 6);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @include breakpoint(1000px) {
        @include grid-col(5, 8);
    }

    @include breakpoint(1250px) {
        @include grid-col(9, 12);
    }

    a,
    button {
        --link-color: #{$primary-blue};
        --focus-color: var(--link-color);
        --hover-color: #{$blue-dark-10};

        &:hover {
          --background-color: #{$gray-light-20};
        }

        &:focus {
          --background-color: #{$gray-light-40};
        }

        &:active {
          --background-color: #{$gray-light-30};
        }
    }

    .ams-main-nav--mobile-open & {
      display: block;
      position: absolute;
      background: $background-color;
      height: 100vh;
      left: 0;
      z-index: 1;
      overflow: auto;
      padding-top: 16px;

      li {
        display: block;
      }

      a,
      button {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }

  &__cta {
    display: none;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(750px) {
        @include grid-col(2, 6);

        display: flex;
    }

    @include breakpoint(1000px) {
        @include grid-col(2, 8);
    }

    @include breakpoint(1250px) {
        @include grid-col(2, 12);
    }
  }

  // .ams-main-nav--mobile-open  {
  //   // display: block;
  //   // position: absolute;
  //   background: $background-color;
  //   // height: 100vh;
  //   // width: 100vw;
  //   left: 0;
  //   margin-left: 0;
  //   position: fixed;
  //   z-index: 1;
  //   padding-top: 50px;
  //
  //
  //   li {
  //     display: block;
  //   }
  //
  //   a {
  //     padding-top: 10px;
  //     padding-bottom: 10px;
  //   }
  // }

  .ams-logo {
    @include grid-col(1, 4);

    @include breakpoint(750px) {
        @include grid-col(1, 6);
    }

    @include breakpoint(1000px) {
        @include grid-col(1, 8);
    }

    @include breakpoint(1250px) {
        @include grid-col(1, 12);
    }
  }

  &__hamburger {
    @include grid-col(3, 4);
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include breakpoint(750px) {
      display: none;
    }

    @include breakpoint(700px) {
        @include grid-col(5, 6);
    }



    &-btn {
      width: 40px;
      height: 40px;
      background: none;
      border: 0;
      padding: 5px 10px;
      outline: none;
      border-radius:  var(--border-radius);
      margin-left: auto;
      color: $primary-blue;
      font-size: 1.5rem;
      cursor: pointer;

      &:hover {
        background: $gray-light-20;
      }

      &:focus {
        box-shadow: inset 0 0 0 1px $gray-light-40;
      }

      &:active {
        background: $gray-light-30;
      }
    }
  }
}
